# Environment variables for Movies API
PORT=4000
ENV=development
DB_USER=greenlight
DB_PASSWORD=pa$$word
DB_HOST=localhost
DB_NAME=greenlight
DB_DSN=postgres://greenlight:pa$$word@localhost/greenlight
